<!DOCTYPE html>
<html>
<head>
    <title>Playlist Details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-top: 20px;
            font-size: 32px;
            color: #008CBA;
            text-align: center;
        }

        h3 {
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
            margin-top: 30px;
        }

        li {
            border-radius: 10px;
            overflow: hidden;
            color: #333;
            display: flex;
            flex-direction: column;
            max-width: 1200px; 
            margin: 0 auto; 
        }

        video {
            max-width: 100%;
            height: auto;
            width: 100%; 
            margin: 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }


        .back-link {
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            color: #4a4a4a;
            border-radius: 50px;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .back-link:hover {
            background-color: #f5f5f5;
            color: #000000;
            transform: scale(1.02);
        }

        .back-link:before {
            content: "\2190";
            margin-right: 5px;
        }

        .video-info {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tag {
            color: #008CBA;
            font-size: 16px;
        }

        .description {
            margin-top: 20px;
            line-height: 1.4;
            color: #666;
        }

        @media screen and (max-width: 768px) {
            video {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Playlist Details</h1>
    </header>
    <div>
        <a class="back-link" href="{{ url_for('student_profile', username=username) }}">Back to home</a>
    </div>
    <h2>{{ playlist.name }} - Teacher: {{ teacher.username }}</h2>
    <br>
    <div>
        <ul>
            {% for video in playlists_show %}
                <li>
                    <video controls>
                        <source src="{{ video.playlist_video }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="video-info">
                        <h3>{{ video.title }}</h3>
                        <p class="tag">#{{ video.tag }}</p>
                        <p class="description">{{ video.description }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
